m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CAs/CA_01
vadder
Z0 !s110 1681299751
!i10b 1
!s100 =>7n9N8fINDz^JR4_WTMo2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZRG^;WikkL^3KDPKSBK4W0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01
Z4 w1681299745
Z5 8Datapath.v
Z6 FDatapath.v
!i122 68
L0 89 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1681299751.000000
Z9 !s107 Controller.v|MazeMem.v|Datapath.v|C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/IntelligentRat.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/IntelligentRat.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcontroller
R0
!i10b 1
!s100 [Z_f8EE<5XWGUoPnji<He0
R1
Ic2A:99__K5B[MF9e:kOcD0
R2
R3
w1681297769
8Controller.v
FController.v
!i122 68
L0 25 56
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdatapath
R0
!i10b 1
!s100 hM40_H2clgmLc:9mzbRIZ1
R1
I[<h;[LN3WcSFA`g`IKVfH2
R2
R3
R4
R5
R6
!i122 68
L0 1 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdff
R0
!i10b 1
!s100 >YzS5D>BMNSh1^GDe5kZk0
R1
I@ig4VHS_9f_CIkTHW^>Ki1
R2
R3
R4
R5
R6
!i122 68
L0 96 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdirection
R0
!i10b 1
!s100 MS6D]m:lO6M[m=T;5BhkP0
R1
Ihef]MGaEPRoDTD8fE[ohC0
R2
R3
R4
R5
R6
!i122 68
L0 170 20
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vFregister
R0
!i10b 1
!s100 ;V`TNW^b2G^;Sl3L^>9W=0
R1
IDA:Xb[0l5DCIdQJK=T2R91
R2
R3
R4
R5
R6
!i122 68
L0 74 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@fregister
vintelligent_rat
R0
!i10b 1
!s100 h98Dm@WK?7QFS_MmE:KIS3
R1
Ii9L;EInBNRcEBY]bcdZ4i3
R2
R3
Z13 w1681297816
Z14 8C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/IntelligentRat.v
Z15 FC:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/IntelligentRat.v
!i122 68
L0 18 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmaze_mem
R0
!i10b 1
!s100 lLE7FbGTjgXhk<m@zXoNd1
R1
I30I^2H1O_8z<FzHOMIaX73
R2
R3
w1681297478
8MazeMem.v
FMazeMem.v
!i122 68
L0 1 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux
R0
!i10b 1
!s100 omUBD9OkaC<dUA[4`gccc0
R1
IJ8o9SEda^5<U5^M8CA:DI0
R2
R3
R4
R5
R6
!i122 68
L0 107 6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpointRegisterX
R0
!i10b 1
!s100 0aQdFAa51SNROXfNk@>Xn3
R1
IVo10O:PnhD<5CXcd4oOVB0
R2
R3
R4
R5
R6
!i122 68
L0 114 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
npoint@register@x
vpointRegisterY
R0
!i10b 1
!s100 YJ>DboLBIdbl;X@67f:Ti0
R1
I8Q;VSD8AWR^Bf<PUMTXIg1
R2
R3
R4
R5
R6
!i122 68
L0 128 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
npoint@register@y
vprogram
R0
!i10b 1
!s100 a]8QTIN8gzZ1OKO?@e6R80
R1
IRj_SL8UbJWGP08llfzzL;3
R2
R3
R13
R14
R15
!i122 68
L0 6 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vprogressiveAlu
R0
!i10b 1
!s100 nc;]OznI26dQ>:?DN>V9P2
R1
ISAO0DEU4@M3d1G^3JfQHU1
R2
R3
R4
R5
R6
!i122 68
L0 29 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nprogressive@alu
vregressiveAlu
R0
!i10b 1
!s100 FE8E6YN05O18RMjhf6mLT2
R1
IQ1UC:dc^NA8@ZnGENS^a_2
R2
R3
R4
R5
R6
!i122 68
L0 52 21
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nregressive@alu
vstack
R0
!i10b 1
!s100 aP8Pi<]f:_bJ@beGeTcWP0
R1
IlJNE]>6g]DG>`gPZfRhDh0
R2
R3
R4
R5
R6
!i122 68
L0 142 27
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtb
R0
!i10b 1
!s100 d;oXQW`@>chCQjX@61Uc53
R1
IJMRNHXMGeD<GgjIZ:A8XP0
R2
R3
w1681297581
8C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/testBench.v
FC:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/testBench.v
!i122 69
L0 1 21
R7
r1
!s85 0
31
R8
!s107 C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/testBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdoli/Documents/Lessons/DLD2/Spring 1402/CA_01/testBench.v|
!i113 1
R11
R12
